\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{physics}

%%%%
%%%% The next few commands set up the theorem type environments.
%%%% Here they are set up to be numbered section.number, but this can
%%%% be changed.
%%%%

\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\theoremstyle{proof}
%\newtheorem{proof}[thm]{Proof}


\theoremstyle{definition}
\newtheorem{definition}[thm]{Definition}
\theoremstyle{example}
\newtheorem{example}[thm]{Example}

%%
%% Again more of these can be added by uncommenting and editing the
%% following. 
%%

%\newtheorem{note}[thm]{Note}


%%% 
%%% The following gives remark type environments (which only differ
%%% from theorem type invironmants in the choices of fonts).  The
%%% numbering is still tied to the theorem counter.
%%% 


\theoremstyle{remark}

\newtheorem{remark}[thm]{Remark}


%%%
%%% The following, if uncommented, numbers equations within sections.
%%% 

\numberwithin{equation}{section}


%%%
%%% The following show how to make definition (also called macros or
%%% abbreviations).  For example to use get a bold face R for use to
%%% name the real numbers the command is \mathbf{R}.  To save typing we
%%% can abbreviate as

\newcommand{\R}{\mathbf{R}}  % The real numbers.

%%
%% The comment after the defintion is not required, but if you are
%% working with someone they will likely thank you for explaining your
%% definition.  
%%
%% Now add you own definitions:
%%

%%%
%%% Mathematical operators (things like sin and cos which are used as
%%% functions and have slightly different spacing when typeset than
%%% variables are defined as follows:
%%%

\DeclareMathOperator{\dist}{dist} % The distance.



%%
%% This is the end of the preamble.
%% 

\title{Normed Vector Space Completeness}
\author{Oscar Reula}
%\date{}                                           % Activate to display a given date or no date

\begin{document}

\begin{abstract}
We discuss the concept of completness of normed vector spaces $(W,||\cdot||)$. The we prove some relevant theorems.
\end{abstract}

\maketitle


\section{Completness}

Let $(W,||\cdot||)$ a normed vector space and let $\{x_i\}, i = 1 \ldots \infty$ a sequence of elements of $W$. 
Let us further summe it has a limit point, $x$. Then, by definition, given $\epsilon > 0 $ there exist $N$ such that,
$||x - x_i|| < \epsilon$ for all $i > N$.

Notice that the triangle inequality means that,

$$
||x_i - x_j|| = ||x - x_i - (x - x_j)|| \leq ||x - x_i|| + ||x - x_j|| \leq 2\epsilon \;\;\; \forall i,j > N
$$

That is the distance among elements on the sequence goes to zero. That motivates to define the concept of a 
\textbf{Cauchy sequence}

\definition Let $(W,||\cdot||)$ a normed vector space, a sequence $\{x_i\}, i = 1 \ldots \infty$is a 
Cauchy sequence if given any $\epsilon > 0$ there exists N such that:
$ ||x_i - x_j|| < \epsilon $ for all $i,j > N$. 

Thus, every sequence with a limit point is Cauchy. But Cauchy sequences do not use any extra point to compare, 
so the question arises as to whether every Cauchy sequence has a limit point. 
The answer is that it depends on the space. 

\example{

Let Q be the rationals, this is a vector space over the rationals, that is multiplication only by rationals are allowed. 
The norm is the absolute values of their elements. 
The following Cauchy sequence does not have a limit point in Q:

$$
x_{i+1} = x_i - \frac{x_i^2 - 2}{2x_i} \;\;\;\; x_1 = 1
$$

Which evaluates to: $(1, 3/2, 17/12, 577/408, 665857/470832, \dots)$

Indeed the sequence contains only rational numbers and is Cauchy because converges (in the reals) to $\sqrt{2}$ 
which is not an element of Q. Thus Cauchy sequences spots holes on our spaces, those without such holes are called \textbf{complete}. 
}

\definition{A normed vector space $(W,||\cdot||)$ is complete if all their Cauchy sequences have limit points.} 

\example{
    Let $L^2([0,1])$ the space of continuous functions in the interval $[0,1]$ with norm,

$$
||f|| = \sqrt{\int_0^1 f^2(x)\; dx}
$$

This space is incomplete since the sequence of functions:

$$
f_i(x) = x^i 
$$ 

is Cauchy (the integral of each individual function goes to zero, so their difference also goes to zero), 
but the limit function (whose values are $0$ everywhere except at $x=1$ where it's value is $1$) in not continuous.
}

\example{Let $C([a,b])$ be the space of continuous functions in the interval $[a,b]$ with the norm:

$$
||f||_c = \sup_{x \in [a,b]}|f(x)|
$$

This space is complete:

#\proof
{
    Let $\{f_n(x)\}$ be a Cauchy sequence in $C[a,b]$, that is each 
$f_n(x)$ is countinuous and bounded in $[a,b]$, furthermore,
given any $\epsilon>0$ there exists $N>0$ such that
$\forall\;m,n>N\;\;\; \|f_n-f_m\|_c=sup_{x\in[a,b]}|f_n(x)-f_m(x)|<\epsilon$.

But then, for each $x\in[a,b]$ the sequence of real numbers 
$\{f_n(x)\}$ is a Cauchy sequence. 
But the real numbers are complet, and so for each $x\in[a,b]\;\;\{f_n(x)\}$ converges
to a number which we shall asign as the image of a function $f(x)$. 
This defines the liming function. 
But then, given $\epsilon>0$ and the corresponding  
$N$ such that $\|f_n-f_m\|_c<\epsilon$ for all $m,n\geq N$, we have:

$$
	\begin{array}{rcl}
     		sup_{x\in[a,b]}|f(x)-f_N(x)| & = & sup_{x\in[a,b]}\lim_{n\to\infty} |f_n(x)-f_N(x)| \\
             		& \leq & sup_{n\geq N} sup_{x\in[a,b]}  |f_n(x)-f_N(x)| \\             
             		& = & sup_{n\geq N} \|f_n-f_N\|_c<\epsilon .
    \end{array}
$$

Therefore if we could show that $f\in C[a,b]$ then we would have that 
 $\|f-f_n\|_c\to 0,\;\;n\to\infty$ and so 
$\{f_n\}\to f$ in $C[a,b]$ and the proof would be complete.

Let $x\in[a,b]$ arbitrary but given, we shall prove that $f$ is continuous at 
$x$ and so in all $[a,b]$. 
Let $\epsilon>0$, we want to find $\delta $ such that  $|x-y|<\delta$ implies  $|f(x)-f(y)|<\epsilon$.
Take $N$ such that $\|f-f_N\|_c<\epsilon/3$  y $\delta$ tal que
$|x-y|<\delta$ implies $|f_N(x)-f_N(y)|<\epsilon/3$ 
[This is posible since $f_N(x)$ is countinuous in $[a,b]$]. 
But then, $|x-y|<\delta$ implies
{\small
$$
\begin{array}{rcl}
|f(x)-f(y)|&\leq&|f(x)-f_N(x)|+|f_N(x)-f_N(y)|+|f_N(y)-f(y)| \\
           &<   & \frac13\epsilon + \frac13\epsilon +\frac13 \epsilon=\epsilon .
\end{array}
$$
}
}

\definition{A complete normed vector space is called a Banach space.}

\section{Completing a normed space}

One could ask whether, given a normed vector space, it is possible to fatten it, that is, to add more vectors, as to make it complete.
This, for instance, what one does to define the real numbers starting from the space of rational numbers. 
It turns out that there is an universal way of completing normed vector spaces. 

\thm{
Let $(W, ||\cdot||)$ be a normed vector space. 
There exists a Banach (i.e. complete) space $V$ and a continous linear map 
$\Phi :W \to V $ such that 
$\|\Phi(w)\|_V=\|w\|_W$ and $\Phi [W] $ is a dense subspace of $V$, that is, the clausure of 
$\Phi [W] $ is $V$.
}

#\proof
{
The details of the proof can be found in \cite{Yosida}, pag.
56. Here we shall discuss the main ideas.
If $W$ is complete then we just take
$V=W $ and $\Phi = id $. 
Therefore we shall assume $W$ is not complete. 
That is, there will be Cauchy sequences $\{w_n\}$ in $w$ which do not converge to any element of $W$. 
The idea is to take as new points this sequences and so enlarge $W$.
Since many Cauchy sequences could converge to the same point we should take them as equivalent, that is, as the same point,
otherwise the space would become to large.

We would say that two sequences, $\{w_n\}$, $\{w'_n\}$, are equivalent if their difference tends to zero.

$$
\lim_{n \to \infty} \|w_n - w'_n\|_W = 0.
$$
%

One can easily check that this is an equivalence relation. 
Since the set of Cauchy sequences of elements of $W$ forms a vector space, the set of equivalent clases of
of them also forms a vector space, this space is our $V$.

The space $V$ inherits a norm from the original space $W$, it is given by,

$$
\|\{w_n\}\|_V=\lim_{n\to \infty} \|w_n\|_W,
$$
%
This norm is clearly independent of the particular representative one takes from the class to compute it.
It remains to show that this new space is complete.


\textbf{Exercise:} Show that the Cauchy sequences of Cauchy sequences $\{\{w_n\}_N\}$ converge in the inherited norm to the sequence
$\{\bar{w}_n\} := \{\{w_n\}_n\}$.

What is the map $\Phi$? This map takes and element $w \in W$ and gives us an element in $V$, that is an equivalent clase converging to $w$, 
for instance the could take as representative, 
$$
\{w_n\}=(w,w,w,\ldots).
$$

}

This theorem says that we could always complete a normed vector space and so get a Banach space. 
And the form of doing it is natural and unique. 
Thus we can say we complete a normed space $W$ into a Banach space $V$. 
Since $W$ is dense in $V$ all properties which are continuous in $W$ carry to $V$ 
but just declaring they remain continuous.
But this theorem also tells us that the elements of the completed space can be very different from the original ones. 
And so one must be very carefull to atribute properties of the original elements to the resulting elements.

\example{Let $(W, ||\cdot||)$ be the space of continuous functions on $[0,1]$ and the norm 
$$
||f||^2 = \int_0^1 f(x)^2\; dx
$$

We already saw this space is not complete. 
In fact, given two functions which differ among each other in a finite number of points are equivalent as 
elements in the completion. Thus, the elements in the completion are not even functions!



}



\end{document}