\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{physics}

%%%%
%%%% The next few commands set up the theorem type environments.
%%%% Here they are set up to be numbered section.number, but this can
%%%% be changed.
%%%%

\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}


\theoremstyle{definition}
\newtheorem{definition}[thm]{Definition}
\newtheorem{example}[thm]{Example}

%%
%% Again more of these can be added by uncommenting and editing the
%% following. 
%%

%\newtheorem{note}[thm]{Note}


%%% 
%%% The following gives remark type environments (which only differ
%%% from theorem type invironmants in the choices of fonts).  The
%%% numbering is still tied to the theorem counter.
%%% 


\theoremstyle{remark}

\newtheorem{remark}[thm]{Remark}


%%%
%%% The following, if uncommented, numbers equations within sections.
%%% 

\numberwithin{equation}{section}


%%%
%%% The following show how to make definition (also called macros or
%%% abbreviations).  For example to use get a bold face R for use to
%%% name the real numbers the command is \mathbf{R}.  To save typing we
%%% can abbreviate as

\newcommand{\R}{\mathbf{R}}  % The real numbers.

%%
%% The comment after the defintion is not required, but if you are
%% working with someone they will likely thank you for explaining your
%% definition.  
%%
%% Now add you own definitions:
%%

%%%
%%% Mathematical operators (things like sin and cos which are used as
%%% functions and have slightly different spacing when typeset than
%%% variables are defined as follows:
%%%

\DeclareMathOperator{\dist}{dist} % The distance.



%%
%% This is the end of the preamble.
%% 

\title{Saddle Point Systems}
\author{Oscar Reula}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
	
	\begin{abstract}
		We describe Brezzi's theorem on Saddle point problems.
		This note is based in D. Arnold notes.
	\end{abstract}
	
	\maketitle
	
	
	\section{The setting}
	
	We want to investigate problems where there is a minimization of a problem which does not have a minimum, but rather a saddle point.
	
	We start with some examples, the first is Poisson equation as a first order system,
	
	As a second order system we have, 
	
	$$
	\Delta \phi = f \;\; in \;\; \Omega \;\;\; \phi=0 \;\; in \;\; \partial \Omega
	$$ 
	
	
We want to write it as a first order system, to that en we introduce $\sigma = \nabla \phi$ and write it as

$$
\sigma = \nabla \phi \;\;\;\;\; \nabla \cdot \sigma = f \;\; in \;\; \Omega \;\;\;\; \phi = 0 \;\; in \;\; \partial \Omega
$$

To obtain the weak versions we multiply the first equation by a vector and the second by a scalar function and integrate over $\Omega$ to obtain, after integration by parts:

$$
\int_{\Omega} \tau \cdot \sigma + \phi \nabla \cdot \tau = 0 \;\forall \tau
$$

$$
\int_{\Omega} [\nabla \cdot \sigma - f]\psi = 0 \; \forall \psi 
$$

Since here we have only integrated by parts a single term we need that $n\cdot \tau$ can take arbitrary values at the boundary.
\end{document}