\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
%\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{physics}

%%%%
%%%% The next few commands set up the theorem type environments.
%%%% Here they are set up to be numbered section.number, but this can
%%%% be changed.
%%%%

\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}


\theoremstyle{definition}
\newtheorem{definition}[thm]{Definition}
\newtheorem{example}[thm]{Example}

%%
%% Again more of these can be added by uncommenting and editing the
%% following. 
%%

%\newtheorem{note}[thm]{Note}


%%% 
%%% The following gives remark type environments (which only differ
%%% from theorem type invironmants in the choices of fonts).  The
%%% numbering is still tied to the theorem counter.
%%% 


\theoremstyle{remark}

\newtheorem{remark}[thm]{Remark}


%%%
%%% The following, if uncommented, numbers equations within sections.
%%% 

\numberwithin{equation}{section}


%%%
%%% The following show how to make definition (also called macros or
%%% abbreviations).  For example to use get a bold face R for use to
%%% name the real numbers the command is \mathbf{R}.  To save typing we
%%% can abbreviate as

\newcommand{\R}{\mathbf{R}}  % The real numbers.

%%
%% The comment after the defintion is not required, but if you are
%% working with someone they will likely thank you for explaining your
%% definition.  
%%
%% Now add you own definitions:
%%

%%%
%%% Mathematical operators (things like sin and cos which are used as
%%% functions and have slightly different spacing when typeset than
%%% variables are defined as follows:
%%%

\DeclareMathOperator{\dist}{dist} % The distance.



%%
%% This is the end of the preamble.
%% 

\title{Duality and basic facts about operators}
\author{Oscar Reula}
%\date{}                                           % Activate to display a given date or no date

\begin{document}

\begin{abstract}
We discuss simple facts about bounded linear operators in Reflexive Banach Spaces, and Hilbert ones, using the duality concept.

This are taken from Arnold's notes.

\end{abstract}

\maketitle


\section{The setting}


We shall treat linear bounded operators among Banach Spaces, $T: V \to W$, that is an element of 
$\mathcal{L}(V,W)$.
Recalling the norm is given by,

$$
|| T ||_{\mathcal{L}(V,W)} = \sup_{||v||=1}||T(v)||_W.
$$

The dual operator, $T':W' \to V'$ is defined by,

$$
T'g(v) = g(Tv) \;\;\; \forall v \in V, \forall g \in W'
$$

Its norm satisfies,


\begin{align*}
	||T'||_{\mathcal{L}(W',V')} &= \sup_{||g||_{W'} = 1} ||T'g||_{V'} \\
	&= \sup_{||g||_{W'} = 1} \sup_{||v||_V=1} |T'g(v)| \\
	&= \sup_{||g||_{W'} = 1} \sup_{||v||_V=1} |g(Tv)| \\
	&\leq \sup_{||v||_V=1} \sup_{||g||_{W'} = 1} |g(Tv)| \\
	&= \sup_{||v||_V=1} ||Tv||_{W''}\\
\end{align*}

For \textbf{reflexive} Banach spaces, i.e. those satisfying $(W')'= W$), (in particular all Hilbert spaces), we have then that,

$$
||T'||_{\mathcal{L}(W',V')} = \sup_{||v||_V=1} ||Tv||_{W} = ||T||_{\mathcal{L}(V,W)}
$$

From the third line and the bounds,

$$
%|g(Tv)| \leq ||g||_{W'} ||Tv||_W \leq  ||g||_{W'} ||T||_{\mathcal{L}(V,W) ||v||_W
$$

We get that in general,


$$
||T'||_{\mathcal{L}(W',V')} \leq ||T||_{\mathcal{L}(V,W)}
$$

Thus, reflexivity provides an extra ingredient which simplifies some results and provide stronger ones.


\underline{Exercise:} Show that for reflexive spaces we have: $(T')' = T$. 
Thus, using the above result for the operator $T'$, we have $||T'||_{\mathcal{L}(W',V')} \leq ||(T')'||_{\mathcal{L}(V'',W'')} = ||T||_{\mathcal{L}(V,W)} $, and so we also get the above result: $||T'||_{\mathcal{L}(W',V')} = ||T||_{\mathcal{L}(V,W)}$

Given a subspace $Z$ of a Banach space $V$ we define the \textbf{annhilator} of $Z$, 

$$
Z^a = \{f \in V'| f(v) = 0 \forall v in V\}
$$

This is as a closed subspace of $V'$. 

If we applay this construction to a subspace of a dual space, $V'$ we obtain a subspace of $V''$. In particular, in the case of a reflexive space we get,

$$
(Z^a)^a = \bar{Z}
$$ 

since the annihilator is always close. To see this, it is easy to show that,
$Z \subset (Z^a)^a$ and since it is closed that, $Z \subset (Z^a)^a$. 
On the other hand, using Hann-Banach, we know that if there is $v \in V$, with $v \notin \bar{Z}$ then there exist $f \in V'$ such that $f \in Z^a$ and $f(v) = 1$, thus $v \notin (Z^a)^a$, and so, $(Z^a)^a \subset \bar{Z}$. Note: to apply Hann-Banach the subspace must be closed, that is why we need to take $v \in \bar{Z}$. 

Now we want to show a very know fact in finite dimmensional spaces extends to Banach spaces: 

For any bounded linear operator in $T: V \to W$ we have, 

$$
\mathcal{N}(T) = \mathcal{R}(T')^a
$$

This follows from the following equivalences:

\begin{align*}
	v \in \mathcal{N}(T) &\Leftrightarrow  Tv = 0 \Leftrightarrow g(Tv) = 0 \forall g \in W' \\
	&\Leftrightarrow T'g(v) = 0 \forall g \in W'  \Leftrightarrow v \in \mathcal{R}(T)^a
\end{align*}

Replacing $T$ by $T'$ we  obviously get, 

$$
\mathcal{R}(T)^a = \mathcal{N}(T')
$$

In the case where $W$ is a reflexive space, taking the annihilator on both sides we get,


$$
\bar{\mathcal{R}(T)} = \mathcal{N}(T')^a
$$

We summarize this in the following:

\underline{Theorem:} Let $T: V \to W$ a bounded linear operator, $W$ a reflexive space, then:


$$
\mathcal{N}(T) = \mathcal{R}(T')^a \;\;\;\;\;\;\;\;\; \bar{\mathcal{R}(T)} = \mathcal{N}(T')^a.
$$


\end{document}